//add a for loop and sine wave

float rand = 0;
String gridName = "Excercise";


float randR = random (255);
float randB = random (255);
float randG = random (255);

void setup() {
  size(1000, 950);
  background(0, 100, 200);
  
  for(int i=0; i< height; i+=20) {
    fill(0);
    rect(0, i, width, 10);
    fill(255, 0, 0, 0);
    rect(i,0,10,height);
  }
  
  Float a = 0.0;
  float inc = TWO_PI/30.0;
 
  println(" The inc = " + inc);
  stroke(0, 255, 255);
  
  
  for (int i = 0; i < 1000; i+=20) {
    {

    line(i, 60, i, 60+sin(a)*20.0);
    println(" The angle = " + a + "The sin = " + sin(a));
    a = a + inc;
    
    
    
     }}
  } 



void draw() {

 for (int i = 0; i < 900; i += 90) {
    for (int j = 0; j < 900; j += 90) {
  
  randR= random(255);
  randB= random(255);
  randG= random(255);
  
    stroke(randR, randB, randG );
    line(i, 0, i, height);
        rect(i, j, 20, 20);
        //rect(0, j, 50, 50);
           println(gridName + ", now has a fill value of " + rand);
    }
  }
  saveFrame("frames/proj1anim__#####.png");
}






